# h2o-3

h2o-algos/src/main/java/hex/maxrglm/: MaxRGLM.java  MaxRGLMModel.java  MaxRGLMUtils.java
h2o-algos/src/main/java/hex/schemas/: MaxRGLMModelV3.java
h2o-algos/src/test/java/hex/maxrglm/: MaxRGLMBasicTests.java
h2o-core/src/test/java/water/: JavaVersionSupportTest.java
h2o-py/: build.gradle
h2o-py/h2o/estimators/: maxrglm.py
h2o-py/tests/testdir_algos/maxrglm/: pyunit_PUBDEV_8346_maxrglm_result_frame.py
h2o-r/h2o-package/R/: classes.R  maxrglm.R
h2o-r/tests/testdir_algos/maxrglm/: runit_PUBDEV_8346_maxrglm_result_frame.R
